{
  "name": "personal-finance-tracker-api",
  "version": "1.0.0",
  "description": "Building a Secure RESTful API for a Personal Finance Tracker System",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "test" : "jest"
  },
  "author": "Gunasena R.K.R.M.S.K - IT22125798",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
